@import url("../../definitions.less");
@import url("../animated-svg/animated-svg.less");

header {
    position: relative;
    height: 80vh;
    align-items: center;
    
    background-color: @background-color;
    background: linear-gradient(0deg,
        fadeout(white, 100%) 0%,
        lighten(@background-color, 10%) 5%,
        darken(@background-color, 10%) 100%);
  
    color: white;
    font-weight: 600;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    h1 {
        font-size: min(10vh, 7.5vw);
        letter-spacing: 4px;
        margin: 10px;
    }
  
    h2 {
        font-size: min(5vh, 3.5vw);
        letter-spacing: 1px;
        margin: 10px;
    }
  
    a {
        margin: 10px;
        padding: 0.5em 1.5em;

        border-radius: 1em;
        border-color: @main-color;
        border-width: 5px;
        border-style:solid;

        outline: none;
        cursor: pointer;
        font-size: 2.5vh;

        background-color: @element-color;
        color: white;
    }
  }