@import url("../definitions.less");

.spacer {
  flex: 1;
}

header {
  height: 80vh;
  align-items: center;
  background-color: @background-color;

  background: linear-gradient(0deg,
    fadeout(white, 100%) 0%,
    lighten(@background-color, 10%) 5%,
    darken(@background-color, 10%) 100%);

  color: white;
  font-weight: 600;
  
  display: flex;
  flex-direction: column;
  justify-content: center;

  * {
    margin: 10px;
  }

  h1 {
    font-size: min(10vh, 7.5vw);
    letter-spacing: 4px;
  }

  h2 {
    font-size: min(5vh, 3.5vw);
    letter-spacing: 1px;
  }

  button {
    padding: 0.5em 1.5em;

    border-radius: 2em;
    border-color: @main-color;
    border-width: 5px;
    border-style:solid;

    outline: none;
    cursor: pointer;
    font-size: 2.5vh;

    background-color: @element-color;
    color: white;
  }
}

.content {
  display: flex;
  margin: 10px auto;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;

  >* {
    width: 100%;
  }
}

.background {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100vw;
  height: 40vh;
  color: fadeout(@background-text-color, 40%);
  font-size: 2vh;
  pointer-events: none;
  z-index: -10;

  >* {
    position: absolute;
    width: 999%;
    font-family: monospace;
  }

  >*:nth-child(1) {
    bottom: 90%;
    left:10%
  }
  >*:nth-child(2) {
    bottom: 60%;
    left:-10%
  }
  >*:nth-child(3) {
    bottom: 40%;
    left:30%
  }
  >*:nth-child(4) {
    bottom: 20%;
    left:5%
  }
  >*:nth-child(5) {
    bottom: 5%;
    left:20%
  }
}