@import url("../../definitions.less");

@scroller-min-width: 400px;
  
.scroll-container {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    width: 100%;
    height: 150px;
    margin: 0;
}

.scroller {
    width: 200vw;
    min-width: 2*@scroller-min-width;
    position: absolute;
    bottom: 0;

    .scroll {
        display: inline;
        float: left;
        height: 60px;
        bottom: 0;
        margin: 0;
        
        width: 100vw;
        min-width: @scroller-min-width;
    }

    &.scroll-r-5 {
        animation: scroll-right 5s linear infinite;
    }

    &.scroll-r-10 {
        animation: scroll-right 10s linear infinite;
    }

    &.scroll-r-12 {
        animation: scroll-right 12s linear infinite;
    }

    &.scroll-l-6 {
        animation: scroll-left 6s linear infinite;
    }

    &.scroll-l-10 {
        animation: scroll-left 10s linear infinite;
    }
    
    @keyframes scroll-right {
        from {
            transform: translateX(-50%);
        }
        to {
            transform: translateX(0);
        }
    }
    
    @keyframes scroll-left {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-50%);
        }
    }
}