@main-color: #1976d2;
@main-color-monochromatic: #378FE7;
@main-color-complementary: spin(@main-color, 180);

@background-color: lighten(@main-color, 20%);
@background-color-monochromatic: #3690E8;
@background-color-complementary:  spin(@background-color, 180);

@element-color: darken(@main-color, 20%);
@background-text-color: #dddddd;
@image-background-color: #dddddd;