@import url("../../definitions.less");

.team-member-container {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.member {
    flex: 1 1 20em;
    border-top: 1px solid @main-color;
    border-left: 1px solid @main-color;
    margin-top: -1px;
    margin-left: -1px;
    text-align: center;
}

.photo {    
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 300px;
    padding: 70px;
    position: relative;
    margin: 30px;
    background: silver url(../../assets/person1.png) left top;
    background-size: cover;
    float: left;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-top: 80px solid #fff;
      border-right: 80px solid transparent;
      width: 0;
    }

    

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 80px solid #fff;
    border-left: 80px solid transparent;
    width: 0;
  }
}

.special {
    img {
        width: 70px;
        height: 70px;

        overflow: visible;
        margin: 10px;
        object-fit: contain;

        padding: 10px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: @image-background-color;
    }
}